List genre = [
  {"_id": "Award Winning"},
  {"_id": "Action"},
  {"_id": "Suspense"},
  {"_id": "Horror"},
  {"_id": "Ecchi"},
  {"_id": "Avant Garde"},
  {"_id": "Sports"},
  {"_id": "Supernatural"},
  {"_id": "Fantasy"},
  {"_id": "Gourmet"},
  {"_id": "Boys Love"},
  {"_id": "Drama"},
  {"_id": "Comedy"},
  {"_id": "Mystery"},
  {"_id": "Girls Love"},
  {"_id": "Slice of Life"},
  {"_id": "Adventure"},
  {"_id": "Romance"},
  {"_id": "Sci-Fi"},
  {"_id": "Erotica"},
  {"_id": "Hentai"}
];
